[nicos]
setup_subdirs = ["master", "troja"]
services=["cache", "collector-matfun", "collector-ppms9", "collector-ppms14", "collector-20t", "watchdog", "monitor-html"]
user = "mgml"
group = "mgml"

[environment]
PYTHONPATH = "/gitsrc/nicos"
