[nicos]
pid_path = "/data/pid"
logging_path = "/data/log"
setup_subdirs = ["twenty", "troja"]
services=["cache", "daemon", "poller", "elog", "watchdog", "monitor-html"]

[environment]
PYTHONPATH = "/gitsrc/nicos"
